<!DOCTYPE html>
<html>
<head>
	<link  rel="stylesheet" type="text/css" href="main.css">
	<title>Sarah Hallacher Photography's Landing Page</title>
</head>

<body>
	<header>
		<h1 class="logo">Sarah Hallacher Photography</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li>Blog</li>
			</ul>
		</nav>
	</header>

	<figure class="photo">
		<img src="images/bacon.jpg" title="Bacon">
		<figcaption>Bacon</figcaption>
	</figure>

	<figure class="photo">
		<img src="images/brunch.jpg" title="Brunch">
		<figcaption>Brunch</figcaption>
	</figure>

	<figure class="photo">
		<img src="images/chai.jpg" title="Chai">
		<figcaption>Chai</figcaption>
	</figure>

	<figure class="photo">
		<img src="images/cocoa.jpg" title="Cocoa">
		<figcaption>Cocoa</figcaption>
	</figure>	

	<figure class="photo">
		<img src="images/cupcakes.jpg" title="Cupcakes">
		<figcaption>Cupcakes</figcaption>
	</figure>	

	<figure class="photo">
		<img src="images/nuts.jpg" title="Nuts">
		<figcaption>Nuts</figcaption>
	</figure>

	<figure class="photo">
		<img src="images/photobooth.jpg" title="Photobooth">
		<figcaption>Photobooth</figcaption>
	</figure>

	<figure class="photo">
		<img src="images/pinecones.jpg" title="Pinecones">
		<figcaption>Pinecones</figcaption>
	</figure>

	<figure class="photo">
		<img src="images/yarn.jpg" title="Yarn">
		<figcaption>Yarn</figcaption>
	</figure>

	<footer>
		<p>For more information please contact:</p>
	</footer>
</body>
</html>
